wangsanity/react-nestjs-demo/.github/actions/use-node/action.yml
name: 'Setup node'

inputs:
  yarn-lock-path:
    description: 'specify yarn.lock file path'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: 16.15.1
        cache: yarn
        cache-dependency-path: ${{ inputs.yarn-lock-path }}
        registry-url: 'https://registry.npmjs.org'

wangsanity/react-nestjs-demo/.github/workflows/pc-web-components-publish.yml
- uses: ./.github/actions/use-node
  with:
    yarn-lock-path: pc-web-components/yarn.lock

wangsanity/react-nestjs-demo/.github/workflows/my-notes-ui-ec2-deploy.yml
- uses: ./.github/actions/use-node
  with:
    yarn-lock-path: my-notes/yarn.lock