wangsanity/react-nestjs-demo/.github/actions/install-packages/action.yml
name: 'Setup node'

inputs:
  working-directory:
    description: 'working directory'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install packages
      run: yarn
      shell: bash
      working-directory: ${{ inputs.working-directory }}

wangsanity/react-nestjs-demo/.github/workflows/my-notes-ui-push-checks.yml
- if: steps.changes.outputs.ui == 'true'
  uses: ./.github/actions/install-packages
  with:
    working-directory: my-notes